URL=http://localhost
PORT=8082

SESSION_COOKIE=cookie_name
SESSION_MAX_AGE=86400000
SESSION_SECRET=paste_secret_here

GOOGLE_CLIENT_ID=paste_client_id_here
GOOGLE_CLIENT_SECRET=paste_client_secret_here

ALLOWED_USERS="user1@mail.com;some@mail.com"
ALLOWED_DOMAINS="domain.com;domain2.com"
BLOCKED_USERS="user2@mail.com;nosome@mail.com"

TARGET="http://127.0.0.1:9000"
PUBLIC_URL="http://localhost:8082"
